<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title id="options-page-title">谷歌访问助手设置</title>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            background-color: #f1f2f7;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 14px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }
        #content {
            background-color: #fff;
            margin: 100px auto 0;
            width: 960px;
            border-radius: 5px;
        }
        #content>h1{
            margin: 0;
            padding: 20px 15px;
            text-align: center;
            background: #41cac0;
            border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
        }
        #content>h1>span{
            font-weight: 700;
        }
        #content-wrap{
            min-height: 500px;
            padding: 20px 10px;
        }
        .form-horizontal .control-label {
            padding-top: 7px;
            margin-bottom: 0;
            text-align: right;
        }
        .col-sm-2 {
            width: 16.66666667%;
            float: left;
        }
        .col-sm-offset {
            margin-left: 16.66666667%;
        }
        .col-sm-10 {
            width: 83.33333333%;
        }
        .col-sm-10,.col-sm-2{
            float: left;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .sub-item{
            float: left;
            position: relative;
            min-height: 1px;
        }
        label {
            color:#737373;
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
        }
        .fw700{
            font-weight: 700;
        }
        .pt7{
            padding-top:7px;
        }
        .form-group:before,.form-group:after,.form-horizontal:before,.form-horizontal:after{
            display: table;
            content: " ";
        }
        .form-group:after,.form-horizontal:after{
            clear: both;
        }
        .form-horizontal .checkbox{
            padding-top: 7px;
            margin-top: 0;
            margin-bottom: 0;
            position: relative;
            display: block;
        }
        .tips{
            display: block;
            color: #737373;
            margin: 5px 21px 10px;
        }
        #content .footer{
            margin: 0;
            padding: 20px 15px;
            text-align: center;
            background: #41cac0;
            border-radius: 0 0 5px 5px;
            -webkit-border-radius: 0 0 5px 5px;
            color: #fff;
        }
        .commentTailArea, .common-reply-list{
            display: none
        }
        a:link {color: blue; text-decoration:none;}
        .btn {
            display: inline-block;
            overflow: visible;
            padding: 0 22px;
            height: 30px;
            line-height: 28px;
            *line-height: 28px;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            font-size: 14px;
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            border-radius: 4px;
            height: 32px;
            line-height: 32px
        }

        .btn:hover {
            text-decoration: none
        }
        .btn_primary {
            background-color: #07c160;
            color: #fff;
            border: none;
            font-weight: 500;
            background: #07c160
        }
        .btn {
            min-width: 100px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 22px
        }
        .preview p{
            margin-block-start: 0;
            margin-block-end: 0;
        }
        .tail-preview{
            padding-left: 65px;
        }
    </style>
    <script src="js/jquery.min.js"></script>
</head>
<body>
<div id="content">
    <h1><span class="plugin-name"></span>&nbsp;&nbsp;<span>设置选项</span></h1>

    <div id="content-wrap" class="form-horizontal">
        <div class="form-group">
            <p class="tips">如果已经设置浏览器主页后仍然无效，可以启用此选项自动打开主页，选择喜欢的导航</p>
            <label class="col-sm-2 control-label fw700">
                选中自动查询:
            </label>
            <div class="col-sm-10">
                <div class="checkbox">
                    <label>
                        <input id="autoSearch" type="checkbox"> 启用
                    </label>
                </div>
            </div>
            <!-- <div id="choose-homepage" class="form-group">
                <div class="col-sm-offset col-sm-10">

                    <div>
                        <label>选择下面其中一个网址为主页</label>
                    </div>

                    <div class="radio">
                        <label>
                            <input type="radio" name="homepage" class="homepage" value="http://123.hao245.com">
                            http://123.hao245.com
                        </label>
                    </div>

                    <div class="radio">
                        <label>
                            <input type="radio" name="homepage" class="homepage" value="http://360.hao245.com">
                            http://360.hao245.com
                        </label>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label fw700">
                回答小尾巴:
            </label>
            <div class="col-sm-10 pt7">
                <div class="radio">
                    <label>
                        <input type="radio" name="ctType" class="homepage commentTailType t1" value="1" /> 菜鸟版
                    </label>
                    <label>
                        <input type="radio" name="ctType" class="homepage commentTailType t2" value="2" /> 大佬版
                    </label>
                </div>
            </div>
            <div class="form-group commentTailArea t1">
                <div class="col-sm-offset col-sm-10">
                    <div class="form-group">
                        <label class="sub-item control-label fw700">
                            显示内容:
                        </label>
                        <div class="col-sm-10">
                            <div class="checkbox">
                                <textarea name="content" cols="80" rows="5"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="sub-item control-label fw700">
                            显示颜色:
                        </label>
                        <div class="col-sm-10">
                            <div class="checkbox">
                                <textarea name="bgcolor" cols="80" rows="5"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group commentTailArea t2">
                <div class="col-sm-offset col-sm-10">
                    <div class="form-group">
                        <label class="sub-item control-label fw700">
                            显示HTML:
                        </label>
                        <div class="col-sm-10">
                            <div class="checkbox">
                                <textarea name="html" cols="80" rows="15"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group preview">
                <div class="col-sm-offset col-sm-10">
                    <p><img src="./imgs/top1.png" /></p>
                    <div class="tail-preview"></div>
                    <p><img src="./imgs/top2.png" /></p>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label fw700">
                常用回复列表:
            </label>
            <div class="col-sm-10">
                <div class="checkbox">
                    <label>
                        <input name="common-reply-list" type="checkbox"> 启用
                    </label>
                </div>
            </div>
            <div class="form-group common-reply-list">
                <div class="col-sm-offset col-sm-10">
                    <div class="form-group">
                        <label class="sub-item control-label fw700">
                            代码片段提示:
                        </label>
                        <div class="col-sm-10">
                            <div class="checkbox">
                                <textarea name="codetip" cols="80" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label fw700"> </label>
            <div class="col-sm-10">
                <div class="checkbox">
                    <a class="btn btn_primary">保&nbsp;存</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">&copy; <span class="year"></span> <a class="plugin-name" target="_blank" href="https://github.com/o0o52lin/wechat-develop-community-helper"></a></div>

</div>

    <script src="options.js"></script>
</body>
</html>
