<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <title>微信开发者社区小助手</title>
        <style type="text/css">
            body {
                margin: 0;
                color: #345;
                font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
                font-size: 9pt;
            }

            body * {
                white-space: nowrap;
            }

            #about {
                font-size: 10pt;
                padding: 10px 20px;
            }

            .header{
                width: 290px;
                height: 90px;
            }

            .header .logo{
                float:left;
                margin-bottom: 20px;
            }

            .header .logo-content {
                float:left;
                margin-left: 10px;
                padding-top: 5px;
            }

            .header .title{
                font-size:20px;
                margin: 0px 5px;
            }

            .header .sub-title{
                font-size:16px;
                margin: 0px 5px;
            }

            #about a {
                cursor: pointer;
                text-decoration: blink;
                color: #4285f4;
                outline : none;
            }

            #about .footer {
                height: 15px;
                color: #789;
                margin: 5px;
                padding-top: 5px;
                border-top: solid 1px #eef;
                white-space: nowrap;
            }
            
            #settings:after {
                display: inline-block;
                content: " ";
                width: 100%;
                height: 100%;
                background: no-repeat url("/imgs/settings.png") 4px 4px;
            }
            .popup_copyright{
                text-align: center;
            }
            #settings{
                display: inline-block;
                width: 25px;
                height: 25px;
                float: right;
                margin-top: -22px;
            }

        </style>
        <script src="js/jquery.min.js"></script>
    </head>
    <body>
        <div id="about">
            <div class="header">
                <div class="logo">
                    <img src="128.png" width="52"/>
                </div>
                <div class="logo-content">
                    <p class="title plugin-name"></p>
                    <p class="sub-title">版本：<span id="versionNumber">2.3.0</span></p>
                </div>
            </div>
            <div class="body">
                <div id="developer">
                    <div class="name">
                        <span><a target="_blank" href="https://developers.weixin.qq.com/community/develop">微信开发者社区</a>小助手</span>
                    </div>
                </div>
                <div>
                    <span>非官方小助手</span><br>
                </div>
                <span>
                    author：<a href="https://developers.weixin.qq.com/community/personal/oCJUsw_Q-0e3qrMOsBKaH4cceNCs" target="_blank">有脾气的酸奶</a>
                </span>
                <br/>
                <br/>
            </div>
            <div class="footer">
                <div class="popup_copyright">
                    &copy; <span class="year"></span> <a class="plugin-name" target="_blank" href="https://github.com/o0o52lin/wechat-develop-community-helper"></a>
                </div>
                <a id="settings" href="#"></a>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
